NLogWpfLoggerTargetDemo/NLogWpfLoggerTargetDemo.xaml

<Window x:Class="NLogWpfLoggerTargetDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nLogWpfLoggerTarget="clr-namespace:NLogWpfLoggerTarget.Controls;assembly=NLogWpfLoggerTarget"
        Title="NLogWpfLoggerTarget Demo" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Send">
            <StackPanel Orientation="Vertical">
                <Label x:Name="LabelLogTextToSend"/>
                <TextBox x:Name="TextBoxLogTextToSend" Text="Sample text goes here...." HorizontalAlignment="Stretch" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonSendInfo" Content="Info" Click="Send_Click" Height="AUTO" Width="AUTO" Margin="2,2,3,0" Padding="5,2,5,2" Style="{DynamicResource RoundedButton}" BorderBrush="#83FFFFFF"/>
                    <Button x:Name="ButtonSendDebug" Content="Debug" Click="Send_Click" />
                    <Button x:Name="ButtonSendTrace" Content="Trace" Click="Send_Click" />
                    <Button x:Name="ButtonSendWarning" Content="Warning" Click="Send_Click" />
                    <Button x:Name="ButtonSendError" Content="Error" Click="Send_Click" />
                    <Button x:Name="ButtonSendFatal" Content="Fatal" Click="Send_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Autosending">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="CheckBoxSendBackgroundLogs" Content="Send logs from background thread." Checked="BackgroundSending_Checked" IsChecked="False" Unchecked="BackgroundSending_Unchecked" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="NLogWpfLoggerControl">
            <nLogWpfLoggerTarget:NLogWpfLoggerControl x:Name="LogControl" TimeWidth="50" LoggerNameWidth="0" LevelWidth="50" ExceptionWidth="auto" MessageWidth="auto" />
        </GroupBox>
    </Grid>
</Window>
